//  	1 < -- Number of Wave
//
//	1 1 < -- number of enemy pattern + bullet pattern

//	0 2 0 10 300 5 0 -1 < --   enemyType, patternType, rotationType, total, width, widthCnt, start timer, kill timer(int)
//	100 100 -5 0 0 0 0 < --  Position, Velocity, Acceleration(Vector2f)
// 	1 0 < -- LoopCnt, LoopTimer(int)

//	0 1 0 20 300 5 100 -1 < --   bulletType, patternType, rotationType, total, width, widthCnt, start timer, kill timer(int)
//	200 200 -5 0 0 0 0 < --  Position, Velocity, Acceleration(Vector2f)
// 	100 500 < -- LoopCnt, LoopTimer(int)